cat > assets/site.webmanifest << 'ENDOFFILE'
{
  "name": "NeoFlux",
  "short_name": "NeoFlux",
  "description": "Software a medida, automatización e inteligencia artificial",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#09090f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
ENDOFFILE